In [1]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load =r"C:\Users\ASUS\Downloads\purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data= pd.read_csv(file_to_load)

In [87]:
people=len(purchase_data.groupby('SN'))
df=pd.DataFrame({'Total Players':[people]})
df

   Total Players
0            576

In [23]:
itemnumber=len(purchase_data.groupby('Item ID'))
revenue=purchase_data['Price'].sum()
purchasenumber=purchase_data.shape[0]
averageprice=int(revenue)/int(purchasenumber)

df=pd.DataFrame({'Number of Unique Items':[itemnumber],'Average Price':[str('$')+str(averageprice)],'Number of Purchases':[purchasenumber],'Total Revenue':[str('$')+str(revenue)]})
df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [41]:
male=purchase_data.groupby('Gender').get_group('Male')
m=len(male.groupby('SN'))
female=purchase_data.groupby('Gender').get_group('Female')
f=len(female.groupby('SN'))
other=purchase_data.groupby('Gender').get_group('Other / Non-Disclosed')
o=len(other.groupby('SN'))
people=len(purchase_data.groupby('SN'))
df=pd.DataFrame({'Percentage of Players':pd.Series([round(int(m)/int(people)*100,2),round(int(f)/int(people)*100,2),round(int(o)/int(people)*100,2)],index=['Male','Female','Other / Non-Disclosed']),'Total Count':pd.Series([m,f,o],index=['Male','Female','Other / Non-Disclosed'])})
df

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11

In [53]:
g_f=purchase_data.groupby('Gender').get_group('Female')
g_m=purchase_data.groupby('Gender').get_group('Male')
g_o=purchase_data.groupby('Gender').get_group('Other / Non-Disclosed')
list1=[g_f,g_m,g_o]
a=[]
b=[]
c=[]
d=[]
for i in list1:
    n=len(i.groupby('SN'))
    a.append(len(i))
    b.append(round(i['Price'].mean(),5))
    c.append(round(i['Price'].sum(),2))
    d.append(str('$')+str(round(i['Price'].sum()/n,2)))
#print(a,b,c,d)

df=pd.DataFrame({'Purchase Count':a,'Average Purchase Price':b,'Total Purchase Value':c,'Avg Purchase Total per Person':d})
df.index=['Female','Male','Other / Non-Disclosed']
df.index.name='Gender'
df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.20301,361.94,$4.47
Male,652,3.01785,1967.64,$4.07
Other / Non-Disclosed,15,3.34600,50.19,$4.56

In [68]:
df=purchase_data

age10=df[df['Age']<10]
num10=len(age10.groupby('SN'))

up10=df['Age']>=10
un14=df['Age']<=14
age1014=df[(up10&un14)]
num1014=len(age1014.groupby('SN'))

up15=df['Age']>=15
un19=df['Age']<=19
age1519=df[(up15&un19)]
num1519=len(age1519.groupby('SN'))

up20=df['Age']>=20
un24=df['Age']<=24
age2024=df[(up20&un24)]
num2024=len(age2024.groupby('SN'))

up25=df['Age']>=25
un29=df['Age']<=29
age2529=df[(up25&un29)]
num2529=len(age2529.groupby('SN'))

up30=df['Age']>=30
un34=df['Age']<=34
age3034=df[(up30&un34)]
num3034=len(age3034.groupby('SN'))

up35=df['Age']>=35
un39=df['Age']<=39
age3539=df[(up35&un39)]
num3539=len(age3539.groupby('SN'))

up40=df[df['Age']>=40]
num40=len(up40.groupby('SN'))

list1=[num10,num1014,num1519,num2024,num2529,num3034,num3539,num40]
list2=[]
people=len(purchase_data.groupby('SN'))
for i in list1:
    list2.append(round(i/people*100,2))
df2=pd.DataFrame({'Percentage of Players':list2,'Total Count':list1})
df2.index=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
df2

       Percentage of Players  Total Count
<10                     2.95           17
10-14                   3.82           22
15-19                  18.58          107
20-24                  44.79          258
25-29                  13.37           77
30-34                   9.03           52
35-39                   5.38           31
40+                     2.08           12

In [86]:
df=purchase_data

age10=df[df['Age']<10]
age1014=df[df['Age'].between(10,14,inclusive=True)]
age1519=df[df['Age'].between(15,19,inclusive=True)]
age2024=df[df['Age'].between(20,24,inclusive=True)]
age2529=df[df['Age'].between(25,29,inclusive=True)]
age3034=df[df['Age'].between(30,34,inclusive=True)]
age3539=df[df['Age'].between(35,39,inclusive=True)]
age40=df[df['Age']>=40]
list1=[age10,age1014,age1519,age2024,age2529,age3034,age3539,age40]
count=[]
total=[]
average=[]
perperson=[]
for i in list1:
    count.append(len(i))
    total.append('$'+str(round(i['Price'].sum(),2)))
    average.append('$'+str(round(i['Price'].sum()/len(i),2)))
    perperson.append('$'+str(round(i['Price'].sum()/len(i.groupby('SN')),2)))
#print(count,total,average,perperson)
df2=pd.DataFrame({'Purchase Count':count,'Average Purchase Price':average,'Total Purchase Value':total,'Average Purchase Total per Person':perperson})
df2.index=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
df2

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [94]:
a=purchase_data.groupby('SN')
b=[]
c=[]
d=[]
e=[]
for i,j in a:
    b.append(i)
    aa=a.get_group(i)
    c.append(len(aa))
    e.append(round(aa['Price'].sum(),2))
    d.append(round(aa['Price'].sum()/len(aa),2))
df2=pd.DataFrame({'Purchase Count':c,'Average Purchase Price':d,'Total Purchase Value':e})
df2.index=b
df3=df2.sort_values(['Total Purchase Value'],ascending=False)
df3=df3.head()
for i in range(len(df3)):
    df3.iloc[i,2]="$"+str(df3.iloc[i,2])
    df3.iloc[i,1]="$"+str(df3.iloc[i,1])
df3.index.name='SN'
df3

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

In [165]:
df=purchase_data
a=df.groupby(['Item ID','Item Name'])
#print(a)
b=[]
c=[]
d=[]
e=[]
f=[]
for i,j in a:
    b.append(i[0])
    aa=a.get_group(i)
    c.append(len(aa))
    e.append(round(aa['Price'].sum(),2))
    d.append(round(aa['Price'].sum()/len(aa),2))
    f.append(i[1])
df2=pd.DataFrame({'Purchase Count':c,'Average Purchase Price':d,'Total Purchase Value':e})
df2.index=[b,f]
df2=df2.rename_axis(('Item ID','Item Name'))
df3=df2.sort_values(['Purchase Count'],ascending=False)
df3=df3.head()
for i in range(len(df3)):
    df3.iloc[i,2]="$"+str(df3.iloc[i,2])
    df3.iloc[i,1]="$"+str(df3.iloc[i,1])
df3

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [166]:
df=purchase_data
a=df.groupby(['Item ID','Item Name'])
#print(a)
b=[]
c=[]
d=[]
e=[]
f=[]
for i,j in a:
    b.append(i[0])
    aa=a.get_group(i)
    c.append(len(aa))
    e.append(round(aa['Price'].sum(),2))
    d.append(round(aa['Price'].sum()/len(aa),2))
    f.append(i[1])
df2=pd.DataFrame({'Purchase Count':c,'Average Purchase Price':d,'Total Purchase Value':e})
df2.index=[b,f]
df2=df2.rename_axis(('Item ID','Item Name'))

df3=df2.sort_values(['Total Purchase Value'],ascending=False)
df3=df3.head()
for i in range(len(df3)):
    df3.iloc[i,2]="$"+str(df3.iloc[i,2])
    df3.iloc[i,1]="$"+str(df3.iloc[i,1])
df3

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.8